.group{
    margin: 15px 0 10px;
    &-card{
        border-radius: 10px !important;
        background-color: rgba(0, 0,0, 0.2) !important;
        
        &-light{
            background-color: rgba(255, 255, 255, 0.5) !important;
            &:hover{
                box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2) !important;
            }
        }
        
    }
}