.link{
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    min-height: 5rem;
    &:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }
    &-title{
        &-text{
            width: 11rem;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &-subtitle{
        &-text{
            width: 15rem;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &-icon{
        margin:0 7px 0 5px;
        max-width: 50px;
        max-width: 50px;
        &-style{
            max-width: 50px;
            max-width: 50px;
        }
    }
}